# AVALON

./: .gitignore  README.md
backend/project/: .gitignore  build.gradle
backend/project/src/main/java/com/sk/skala/axcalibur/: ProjectApplication.java
backend/project/src/main/java/com/sk/skala/axcalibur/config/: RedisConfig.java
backend/project/src/main/java/com/sk/skala/axcalibur/controller/: ProjectController.java
backend/project/src/main/java/com/sk/skala/axcalibur/dto/: CreateProjectRequest.java  DeleteProjectResponse.java  ProjectResponse.java  SaveProjectRequest.java  SaveProjectResponse.java
backend/project/src/main/java/com/sk/skala/axcalibur/entity/: ApiList.java  Category.java  Context.java  FilePath.java  Mapping.java  Parameter.java  Priority.java  Project.java  Request.java  RequestMajor.java  RequestMiddle.java  RequestMinor.java  Scenario.java  Testcase.java  TestcaseData.java
backend/project/src/main/java/com/sk/skala/axcalibur/feature/controller/: ProjectController.java
backend/project/src/main/java/com/sk/skala/axcalibur/feature/dto/: ApiInfo.java  ApiInfoDTO.java  CreateProjectRequest.java  CreateProjectRequestDTO.java  CreateProjectResponse.java  CreateProjectResponseDTO.java  DeleteProjectCookieDTO.java  DeleteProjectResponse.java  DeleteProjectResponseDTO.java  ParameterDetail.java  ParameterDetailDTO.java  ParameterDetailDto.java  ProjectResponse.java  ProjectResponseDTO.java  RequirementInfo.java  RequirementInfoDTO.java  SaveProjectRequest.java  SaveProjectRequestDTO.java  SaveProjectResponse.java  SaveProjectResponseDTO.java
backend/project/src/main/java/com/sk/skala/axcalibur/feature/entity/: ApiList.java  ApiListEntity.java  Category.java  CategoryEntity.java  Context.java  ContextEntity.java  FilePath.java  FilePathEntity.java  FileType.java  FileTypeEntity.java  Mapping.java  MappingEntity.java  Parameter.java  ParameterEntity.java  Priority.java  PriorityEntity.java  Project.java  ProjectEntity.java  Request.java  RequestEntity.java  RequestMajor.java  RequestMajorEntity.java  RequestMiddle.java  RequestMiddleEntity.java  RequestMinor.java  RequestMinorEntity.java  Scenario.java  ScenarioEntity.java  Testcase.java  TestcaseData.java  TestcaseDataEntity.java  TestcaseEntity.java
backend/project/src/main/java/com/sk/skala/axcalibur/feature/repository/: ApiListRepository.java  AvalonCookieRepository.java  CategoryRepository.java  ContextRepository.java  FilePathRepository.java  FileTypeRepository.java  MappingRepository.java  ParameterRepository.java  PriorityRepository.java  ProjectRepository.java  RequestMajorRepository.java  RequestMiddleRepository.java  RequestMinorRepository.java  RequestRepository.java  ScenarioRepository.java  TestcaseDataRepository.java  TestcaseRepository.java
backend/project/src/main/java/com/sk/skala/axcalibur/feature/service/: ProjectService.java  ProjectServiceImpl.java
backend/project/src/main/java/com/sk/skala/axcalibur/global/code/: ErrorCode.java  SuccessCode.java
backend/project/src/main/java/com/sk/skala/axcalibur/global/config/: RedisConfig.java  SwaggerConfig.java
backend/project/src/main/java/com/sk/skala/axcalibur/global/entity/: BaseTimeEntity.java
backend/project/src/main/java/com/sk/skala/axcalibur/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
backend/project/src/main/java/com/sk/skala/axcalibur/global/response/: ErrorResponse.java  SuccessResponse.java
backend/project/src/main/java/com/sk/skala/axcalibur/global/service/: MultipartJackson2HttpMessageConverter.java
backend/project/src/main/java/com/sk/skala/axcalibur/repository/: ApiListRepository.java  CategoryRepository.java  ContextRepository.java  FilePathRepository.java  MappingRepository.java  ParameterRepository.java  PriorityRepository.java  ProjectRepository.java  RequestMajorRepository.java  RequestMiddleRepository.java  RequestMinorRepository.java  RequestRepository.java  ScenarioRepository.java  TestcaseDataRepository.java  TestcaseRepository.java
backend/project/src/main/java/com/sk/skala/axcalibur/service/: ProjectService.java
backend/project/src/main/resources/: application.yml
backend/project/src/test/java/com/sk/skala/axcalibur/project/: ProjectApplicationTests.java
backend/sample/sample/: .gitignore  build.gradle
backend/sample/sample/src/main/java/com/sk/skala/axcalibur/sample/: SampleApplication.java
backend/sample/sample/src/main/resources/: application.yml
backend/sample/sample/src/test/java/com/sk/skala/axcalibur/sample/: SampleApplicationTests.java
backend/scenario/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/scenario/src/main/java/com/sk/skala/axcalibur/: ScenarioApplication.java
backend/scenario/src/main/java/com/sk/skala/axcalibur/global/code/: ErrorCode.java  SuccessCode.java
backend/scenario/src/main/java/com/sk/skala/axcalibur/global/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  UUIDConfig.java  WebClientConfig.java
backend/scenario/src/main/java/com/sk/skala/axcalibur/global/entity/: ApiListEntity.java  AvalonCookieEntity.java  BaseTimeEntity.java  CategoryEntity.java  ContextEntity.java  DbColumnEntity.java  DbDesignEntity.java  FilePathEntity.java  FileTypeEntity.java  MappingEntity.java  ParameterEntity.java  PriorityEntity.java  ProjectEntity.java  RequestEntity.java  RequestMajorEntity.java  RequestMiddleEntity.java  RequestMinorEntity.java  ScenarioEntity.java  TestCaseDataEntity.java  TestCaseEntity.java
backend/scenario/src/main/java/com/sk/skala/axcalibur/scenario/: ApilistApplication.java
backend/scenario/src/main/resources/: application.yml
backend/scenario/src/test/java/com/sk/skala/axcalibur/scenario/: ScenarioApplicationTests.java
backend/spec/: build.gradle
backend/spec/src/main/java/com/sk/skala/axcalibur/spec/: ApiListApplication.java  SpecApplication.java
backend/spec/src/main/resources/: application.yml  data.sql
backend/spec/src/test/java/com/sk/skala/axcalibur/spec/: SpecApplicationTests.java
(+829 files in other folders)
